test1: pass
test2: FAIL
test3: FAIL (1)
test4: pass
test5: FAIL (1)
test6: FAIL
test7: FAIL
test8: FAIL
test9: FAIL
test10: FAIL
test11: FAIL
test11: file = file2.txt
test11: tab page = 9
test12: pass
test13: pass
test14: FAIL
test15: FAIL (1)
test16: FAIL
test17: FAIL (1)
test18: pass
test19: FAIL
test20: FAIL (1)
test21: pass
test22: FAIL
test23: FAIL
test24: pass
test25: FAIL
test26: FAIL
test27: FAIL
test28: pass
test29: FAIL
test30: pass
test31: FAIL
test32: FAIL
test33: pass
test34: pass
test35: pass
test36: FAIL
test37: FAIL
